22
55
.......................................................
.......................................................
..............********..........************...........
..............*......*..........*..........*...........
..............*..X...+##########+..........*...........
..............*...@..*..........*.....O....*...........
..............*......*..........*..........*...........
..............**+*****..........*..........*...........
................#...............*******+****...........
................#......................#...............
................#......................########........
................#.............................#........
................#######.......................#........
......................#.......................#........
......................#.......................#........
.............*********+****************.......#........
.............*........................*.......#........
.............*.O.....&...........O....+########........
.............*........................*................
.............**************************................
.......................................................
......Health = 5...Monsters = 3...Object = ?...........
